<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rules | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rules" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initial rules of Polymerge." />
<meta property="og:description" content="Initial rules of Polymerge." />
<link rel="canonical" href="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/11/29/Rules.html" />
<meta property="og:url" content="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/11/29/Rules.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rules" />
<script type="application/ld+json">
{"description":"Initial rules of Polymerge.","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/11/29/Rules.html"},"url":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/11/29/Rules.html","@type":"BlogPosting","headline":"Rules","dateModified":"2021-11-29T00:00:00-06:00","datePublished":"2021-11-29T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Polymerge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholas-j-snyder.github.io/Polymerge/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Polymerge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Polymerge/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Polymerge/about/">About Me</a><a class="page-link" href="/Polymerge/search/">Search</a><a class="page-link" href="/Polymerge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rules</h1><p class="page-description">Initial rules of Polymerge.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Polymerge/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#polymerge-rules-v01">POLYMERGE Rules V.01</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-this-is">What this is:</a></li>
<li class="toc-entry toc-h2"><a href="#glossolalia">Glossolalia:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#how-to-play">How to play:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#determining-success">Determining Success:</a></li>
<li class="toc-entry toc-h2"><a href="#tests">Tests:</a></li>
<li class="toc-entry toc-h2"><a href="#assembling-the-dice-pool">Assembling the Dice Pool:</a></li>
<li class="toc-entry toc-h2"><a href="#versus-tests">Versus Tests:</a></li>
<li class="toc-entry toc-h2"><a href="#extended-tests">Extended Tests:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#the-character">The Character:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#roots-functions-and-applications">Roots, Functions and Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#root-frame-and-ghostd10">Root: Frame and Ghost(D10):</a></li>
<li class="toc-entry toc-h2"><a href="#functions-the-second-layerd8">Functions, the second layer(D8):</a></li>
<li class="toc-entry toc-h2"><a href="#frame-functions">Frame Functions:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#structure">Structure:</a></li>
<li class="toc-entry toc-h3"><a href="#reaction">Reaction:</a></li>
<li class="toc-entry toc-h3"><a href="#power">Power:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#ghost-functions">Ghost Functions:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#polymer">Polymer:</a></li>
<li class="toc-entry toc-h3"><a href="#process">Process:</a></li>
<li class="toc-entry toc-h3"><a href="#personality">Personality:</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="polymerge-rules-v01">
<a class="anchor" href="#polymerge-rules-v01" aria-hidden="true"><span class="octicon octicon-link"></span></a>POLYMERGE Rules V.01</h1>

<h2 id="what-this-is">
<a class="anchor" href="#what-this-is" aria-hidden="true"><span class="octicon octicon-link"></span></a>What this is:</h2>

<p><em>POLYMERGE</em> is a TTRPG/world inspired by the works of the likes of Tsumoto Nihei, Giger and countless others. This is a dark far future sci-fantasy world that takes place within our Solar System after it has been radically altered by mankind for thousands of years and then left to stagnate into a new dark age that has lasted for twenty-thousand years. In it players will adventure through Arcology Wilds, vast living cityscapes that grow and change of their own accord that have become inhabited by Auto-Fauna</p>

<h2 id="glossolalia">
<a class="anchor" href="#glossolalia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Glossolalia:</h2>

<p><strong>Admin:</strong> The Game master, they adjudicate the various challenges that players will encounter as they explore the Solar System.</p>

<p><strong>Diver:</strong> The player Character’s avatar in the Game World. Divers explore dangerous parts of the Solar System in hopes of finding ancient artifacts and riches.</p>

<p><strong>Auto-fauna:</strong> The various non-sentient, animal-like machine organisms that inhabit the Solar system. Auto-fauna arose from the vehicles, devices and factories that Humanity had constructed during the Zenith, a previous golden age.</p>

<p><strong>Polymer:</strong> A form of stable meta-material that was used to engineer the technology of the Zenith. In its raw state it has a pearlescent shine.</p>

<p><strong>Polyrobe:</strong> a form of machine-organism that is microscopic in scale and was used for a wide array of purposes ranging from engineering to medicine. An uncontrolled strain of Polyrobe is responsible for the outbreak of Polymer Sickness.</p>

<p><strong>Polymer Sickness:</strong> A disease that originated from a variety of polyrobe meant to terraform planets. It devastated the Solar System and ended the Zenith, a golden age. Polymer sickness is capable of rapidly and grotesquely mutating the hosts into drone bodies used to carry out the corrupted core programming of aggressive terraforming and Network setup.</p>

<p><strong>Inheritors:</strong> The Various Species that arose after the Zenith which are descended from Humans or their creations.</p>

<p><strong>Organoids:</strong> Various techno-organic implantable organs that are used for a wide array of purposes ranging from armor and weaponry to more utilitarian uses such as gaining access to secure sites or the Wires.</p>

<p><strong>The Wires:</strong> Various now unstable networks that made up the information and economic systems of the Zenith era. Used by all manner of entities to ‘jaunt’ and gain access to information and data that might otherwise be lost.</p>

<p><strong>Wetware:</strong> The semi-organic tissues that comprise much of the Post-zenith technology and life forms. Wetware is integrated through Polymer and can be consumed both for nutrition and to enhance organoids.</p>

<p><strong>The Zenith:</strong> The era in which Humanity was able to engineer much of the technology that now runs rampant. The Zenith saw large-scale use of the resources of the Solar System and the start towards such things as Interstellar Travel and manipulation of fundamental forces such as gravity. The setting of Polymerge is set over twenty-thousand years after the end of the Zenith after Polymer-Sickness destroyed that society and its infrastructure.</p>

<h3 id="how-to-play">
<a class="anchor" href="#how-to-play" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to play:</h3>

<p><em>Polymerge</em> uses an assortment of polyhedral dice that are rolled to perform various tasks such as escaping parties of Deserters, fighting off dangerous Auto-fauna or using the The Wires. Characters will use different sized dice depending upon factors such as available applications, damage status and Organoids are used. Below is not only the various parts of a character but also the die that is used with it.</p>

<h2 id="determining-success">
<a class="anchor" href="#determining-success" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determining Success:</h2>
<p>When characters roll Dice they must count the total number of Successes, Failures, Drives and Faults that are rolled during play. Successes are any die result that is greater than 4+ on the die; these count towards overcoming the current challenge. There are times that Drives must be counted, Drives are any result that is 8+ certain abilities require an amount of Drives to be rolled before they can be used.</p>

<p>Failures count against Success and are any result that is 3 or less, if there is more failure than success the character is considered to have failed their task. Sometimes characters will need to note any Faults rolled; these are results of 1 on the die and can have various negative impacts on the outcome of a test.</p>

<h2 id="tests">
<a class="anchor" href="#tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tests:</h2>
<p>Characters will need to periodically perform a variety of tasks. The Admin will inform the players of the Appropriate Function needed for the test or let them decide and assign it a difficulty.</p>

<p>Players that generate enough successes to Meet or Exceed the test are considered to have passed it. Sometimes such as in combat, constructing items or Recovering functions players will need to determine the Degree of Success(DOS). To do so simply subtract the result from the test. The remainder is the DOS.</p>

<p>Characters that have not generated enough successes to meet or exceed the test are considered to have failed the test. At times there will be a need to determine the Degree of Failure(DOF). Subtract the total number of Failures from the Test the remainder is the DOF.</p>

<h2 id="assembling-the-dice-pool">
<a class="anchor" href="#assembling-the-dice-pool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assembling the Dice Pool:</h2>
<p>When a character in POLYMERGE makes a test they will need to select the appropriate dice to use for their chosen course of action. The base of any Die Pool will be either one of the various Functions a character has or more rarely their Root. The Admin will need to declare the appropriate Function needed for the test. Should they not declare a Function they must instead declare which Root will be needed. Note: Should an Admin ask for a Root as the base for a test character cannot generate Either Faults or Drives.</p>

<p>Once the base Function or Root has been declared the character selects a number of dice equal to their Rating in that Function. (Examples of suitable Functions to tasks include Shooting a target using Reaction, navigating a hazardous network node using Process and convincing a Corpo-state Guard to turn a blind eye to not having the correct paperwork using Personality). Characters may then select the appropriate Application if they have one, as well as any suitable Organoids, programs or gear as well as adding the various bonuses they have to the Pool. Once they have this assembled there is a final option of using the Function’s Root(Ghost or Frame) to</p>

<p>Upgrade the selected Function. Players that choose to so must Expend a number of Points in the chosen Root and temporarily reduce the Rating of the Function by that much. They may then Upgrade a number of dice from the Function to the same size as their Root. They may only do this as many times as they have rating in their Root. Should they Expend enough of their rating to reduce it to Zero a character may also no longer Cascade their Damage. 
Example: Steve’s character Tacheck is currently trying to scale an unstable section of arcology. The Admin Nick states that to cross safely, he will need to roll Reaction, a Function. However, Tacheck doesn’t have Reaction he instead must use his Root which is Frame</p>

<h2 id="versus-tests">
<a class="anchor" href="#versus-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Versus Tests:</h2>
<p>There will be times characters will come into direct competition with each other. In these situations characters will need to perform a Versus test. These will most typically be used during Combat. To determine the winner of a Versus test, whichever character has generated more net successes is considered the winner. At times the Admin will need to declare a certain minimum amount of successes needed to complete a task(such as a competition of skill or a race). Those that beat the test are considered to have succeeded but the winner is still determined by the net amount of success or, in the event of a tie, the amount of Drives rolled.</p>

<p>In the event neither party is able to generate enough success, the character with the lowest amount of Failure or in the event of a tie, Faults is treated as the winner.</p>

<p><em>Example: Steve’s Character Tachek is in a heated debate with a Warden over gaining access to a quarantine. The Admin Nick states that Tachek can gain access if they can convince the Warden to let them in. Steve agrees and assembles his Dice in this case he uses the Application Ego which grants him 2d6 plus the 3d8 from the Function Personality. He rolls against the 2d8 that the Warden has in Personality, easily convincing them to let them through.</em></p>

<h2 id="extended-tests">
<a class="anchor" href="#extended-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extended Tests:</h2>
<p>Characters at times might need to generate enough success over the course of several tests to complete a task. This is typically used during Jaunts into the Wires or crafting items. To determine success the character may roll the relevant Function. If they have Applications that might be useful they can also apply them as an automatic success to the test. The character must either Add one success per drive rolled OR add the total amount of successes and failures to the test.</p>

<p>A character may take an extended test as many times as the rating of their relevant 
Function.(So a character with Process rated at 2 may attempt a Process related extended test twice). Should a character generate enough success that they meet or exceed the required amount they are considered Successful. DOS will not factor unless stated otherwise. However, if a character generated enough failure to exceed the test requirements they are considered to have failed the test and may not redo it.</p>

<h1 id="the-character">
<a class="anchor" href="#the-character" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Character:</h1>

<h2 id="roots-functions-and-applications">
<a class="anchor" href="#roots-functions-and-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roots, Functions and Applications:</h2>
<p>Characters in Polymerge are defined by their Roots, Functions and Applications. A character’s Roots Are what compose their core. Their Frame represents the inherent body that they currently inhabit, while their Ghost represents their mind. Functions represent a character’s basic abilities. A character with high Structure for instance will typically be robustly built and able to take substantial amounts of damage while a character with high process might be inclined to spend hours or days developing theorems of unique programs to use within the Wires. Applications are the last layer of a character and represent a character’s capabilities with specific tasks such as Shooting, Hacking or piloting Applications in addition can add in the associated Function. Additionally each layer is limited by the higher tier: A character may have up to 10 dice between their Root layer, their Functions can only be as high as their Root+2 and their Application ratings only as high as their Function.</p>

<h2 id="root-frame-and-ghostd10">
<a class="anchor" href="#root-frame-and-ghostd10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Root: Frame and Ghost(D10):</h2>
<p>The Frame and Ghost stats are the core of a character and represent their basic physical and mental capabilities. Consequently they are also the largest Dice. Most characters will have a rating of Frame and Ghost between 1 and 10. When a character uses either Ghost or Frame they must be careful as while they are capable of great feats of strength or mental fortitude they are also pushing themselves well beyond safe limits. Any Faults rolled are subtracted from the rating of the characters Ghost or Frame until they are able to reach a suitable location to rest and recover or if they have the appropriate resources to restore function. A Characters Roots are based upon which species they select at character creation.</p>

<p>Characters with high Frame are often quite large and intimidating, though characters with high end Organoids might be far more deceptive in appearance. Characters with Low Frame will often be fragile or even heavily simplified in form sporting little in terms of things like flesh or servos.</p>

<p>Characters with high Ghost are often deeply tied to their sense of self and are able to better retain their core personality through transitions into new bodies or jaunts through the Wires. Those with low Ghost are often simple minded and very literal.</p>

<h2 id="functions-the-second-layerd8">
<a class="anchor" href="#functions-the-second-layerd8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions, the second layer(D8):</h2>
<p>This is the Second layer of a character, functions cover the various ways in which a character interacts with the world of POLYMERGE. Functions are at character creation assigned three sets of values, Primary, Secondary and Tertiary. These represent how adept at the outset a character is at a given function and also how much of the Root(either Ghost or Frame) is used for the initial Dice pool. Functions can be rated between 1-10.</p>

<p>Functions are used by default for most tests and as such when an Admin asks for a test they should declare which function it will be using first. A character’s Functions are determined by their Job.<br>
Primary: Use the whole value of the Root 
Secondary: use half the value of the Root 
Tertiary: use one quarter value of the Root(minimum 1)</p>

<h2 id="frame-functions">
<a class="anchor" href="#frame-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frame Functions:</h2>
<h3 id="structure">
<a class="anchor" href="#structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure:</h3>
<p>This function covers how durable a character is and how much force their Frame is able to exert. It is most often used in such actions as lifting heavy objects or determining melee damage.</p>

<h3 id="reaction">
<a class="anchor" href="#reaction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reaction:</h3>
<p>This function covers the characters ability to react to such things as traps, incoming fire or noticing threats before they are clear and present. Reaction is also used to determine such things as ranged damage and accuracy and place in turn order during combat.</p>

<h3 id="power">
<a class="anchor" href="#power" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power:</h3>
<p>This function covers how long a character can operate before they need to recharge or rest, with the level of integration that Polymer brought everything within the Arcology needs a small amount of power to maintain their optimal functions. Power also covers how many Implants a character can use as well as if they are able to reactivate dormant systems such as lifts, and doors.</p>

<h2 id="ghost-functions">
<a class="anchor" href="#ghost-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ghost Functions:</h2>
<h3 id="polymer">
<a class="anchor" href="#polymer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymer:</h3>
<p>This Function covers the use and control of Polymer and various Semi-organic systems such as Organoids. Polymer also represents how long a character can operate without needing to consume wetware, the catch all for the various soft tissues that are found in almost every advanced entity within the Arcologies. Polymer also determines the total amount of Organoids that a character can sustain as well as their ability to restore function to such things as Neural Clusters and dormant Auto-fauna.</p>

<h3 id="process">
<a class="anchor" href="#process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process:</h3>
<p>Process covers cold analytical thinking. It is most often used by those that Jaunt into The Wires as they must write and rewrite code on the fly. Process is also used to determine how quickly actions can be taken within The Wires.</p>

<h3 id="personality">
<a class="anchor" href="#personality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personality:</h3>
<p>Personality covers interactions with sentient beings. It is often used to convince someone that a character’s opinion is correct or that they are not a problem. Personality also is used to determine how many Proxies a character can manage at any given time.</p>

<p>Applications, (D6):
The third layer Apps cover more narrow and specific uses of a given function and add their rating into a roll. Apps can be thought of as similar to skills in many games. Apps also cannot Fault. Applications will always be damaged first in combat. 
When a character makes a test they must decide if they will use their Application Dice(if relevant to the test) they then will add in an amount of Dice equal to their Application rating to the Dice Pool before rolling. Sometimes a Test might state that a certain level with a given application might be needed.</p>

<p>Structure Applications:
Force:
The Force application covers actions such as lifting heavy objects, unarmed melee strikes, wrestling a foe to the ground and the use of certain Organoids.</p>

<p>Resilience: 
Resilience covers the ability of a Frame to withstand damage, tolerate environmental hazards and how well it is able to move through the Arcologies.</p>

<p>Strike:
The Strike Application covers the use of melee weapons whether handheld or Organoids ed. It also is used to determine the accuracy of unarmed strikes.</p>

<p>Reaction Applications: 
Control:
Control covers the use of fine motor skills in such actions as picking locks, building useful tools or installing Organoids into a body.</p>

<p>Targeting:
Targeting covers the characters ability to accurately throw and shoot as well as their ability to notice hidden threats and important information.</p>

<p>Efficiency:
This application covers the economy of motion of a character while navigating terrain, moving in combat and how rapidly a character can cover ground.</p>

<p>Power Applications:
Routing: 
Routing Covers the movement of energy between a character’s body, their Organoids s and external sources.</p>

<p>Generation:
Generation covers how long a character can operate without the need for a charge, how strong a power surge they can create if needed and how much power they can output into a machine or similar piece of equipment.</p>

<p>Stability: 
Stability covers how much excess power can be stored for use and how well a character can handle such dangers as EM or some types of Polyrobe infection.</p>

<p>Polymer Applications: 
Plasticity:
This application covers a character’s ability to switch active organoids as well as integrate new ones into their body.</p>

<p>Symmetry:
This application determines how long a character can maintain an active Implant, how well they can resist infectious Polyrobes as well as some environmental effects.</p>

<p>Propagation:
This application covers how well a character can absorb polymer from wetware and organoids. Propagation also is used to help determine how long a character can go without needing wetware and is used when a character is creating polymer based items such as avatars.</p>

<p>Process Applications: 
Computation:
This is used for actions such as calculating a complex mathematical problem, plotting a course through unexplored Arcology and operating most types of Programs while in a Jaunt.</p>

<p>Threading:
Threading covers the use of multiple programs during a jaunt, how quickly they can execute them and how changing active programs out.</p>

<p>Encryption:
Encryption is used to determine how long a character can Jaunt safely, avoid detection and resist hacking attempts. Encryption is also used with some programs such as Firewalls to determine their effectiveness.</p>

<p>Personality Applications:
Protocol:
This application covers gaining clearances, navigating millenia of bureaucracy and interacting with non-sentient wired entities. Protocol is also used with some programs.</p>

<p>Ego:
Ego is used to resist mental attacks, appeal to a character’s humanity or exploit their emotional state.</p>

<p>Self:
Self is used when characters transfer frames, Take over a Proxy or Avatar and tame such entities as Auto-fauna.</p>

<p>Derived Attributes: 
Derived Attributes are determined at the start of Character creation and adjusted whenever a character rests within a Safe Zone. These represent static values and not fluid dice pools. When determining a Derived Value count each rank as one.</p>

<p>Charge:
Power+Generation 
Charge determines the total number of Organoids that can be activated by a character. They may have more Organoids than Charge.</p>

<p>Mass:
Polymer+Propagation
Mass determines how many active organoids a character can have. A character cannot have more Organoids than their mass and for each point over their Mass will suffer a -1 success to any attempts to use their Organoids.</p>

<p>Chassis:
Frame+Stability+Plasticity
Chassis is the overall ability of a character to carry gear, materials and artifacts recovered when Diving. When a character exceeds their Chassis rating they suffer a -1D to all tests that have Frame as their Root.</p>

  </div><a class="u-url" href="/Polymerge/markdown/2021/11/29/Rules.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Polymerge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Polymerge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Polymerge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
