<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Creating a Character | Polymerge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creating a Character" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of the various character stats and ." />
<meta property="og:description" content="Description of the various character stats and ." />
<link rel="canonical" href="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Character-Creation.html" />
<meta property="og:url" content="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Character-Creation.html" />
<meta property="og:site_name" content="Polymerge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a Character" />
<script type="application/ld+json">
{"description":"Description of the various character stats and .","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Character-Creation.html"},"url":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Character-Creation.html","@type":"BlogPosting","headline":"Creating a Character","dateModified":"2021-12-12T00:00:00-06:00","datePublished":"2021-12-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Polymerge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholas-j-snyder.github.io/Polymerge/feed.xml" title="Polymerge" /><link rel="shortcut icon" type="image/x-icon" href="/Polymerge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Polymerge/">Polymerge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Polymerge/about/">About Me</a><a class="page-link" href="/Polymerge/search/">Search</a><a class="page-link" href="/Polymerge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a Character</h1><p class="page-description">Description of the various character stats and .</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      24 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Polymerge/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#creating-a-character">Creating a Character:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#roots-functions-and-applications">Roots, Functions and Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#root-frame-and-ghostd10">Root: Frame and Ghost(D10):</a></li>
<li class="toc-entry toc-h2"><a href="#functions-the-second-layerd8">Functions, the second layer(D8):</a></li>
<li class="toc-entry toc-h2"><a href="#frame-functions">Frame Functions:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#structure">Structure:</a></li>
<li class="toc-entry toc-h3"><a href="#reaction">Reaction:</a></li>
<li class="toc-entry toc-h3"><a href="#power">Power:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#ghost-functions">Ghost Functions:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#polymer">Polymer:</a></li>
<li class="toc-entry toc-h3"><a href="#process">Process:</a></li>
<li class="toc-entry toc-h3"><a href="#personality">Personality:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#applications-d6">Applications, (D6):</a></li>
<li class="toc-entry toc-h2"><a href="#structure-applications">Structure Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#reaction-applications">Reaction Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#power-applications">Power Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#polymer-applications">Polymer Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#process-applications">Process Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#personality-applications">Personality Applications:</a></li>
<li class="toc-entry toc-h2"><a href="#derived-attributes">Derived Attributes:</a></li>
</ul>
</li>
</ul><h1 id="creating-a-character">
<a class="anchor" href="#creating-a-character" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a Character:</h1>

<h2 id="roots-functions-and-applications">
<a class="anchor" href="#roots-functions-and-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roots, Functions and Applications:</h2>
<p>Characters in Polymerge are defined by their Roots, Functions and Applications. A character’s Roots Are what compose their core. Their Frame represents the inherent body that they currently inhabit, while their Ghost represents their mind. Functions represent a character’s basic abilities. A character with high Structure for instance will typically be robustly built and able to take substantial amounts of damage while a character with high process might be inclined to spend hours or days developing theorems of unique programs to use within the Wires. Applications are the last layer of a character and represent a character’s capabilities with specific tasks such as Shooting, Hacking or piloting Applications in addition can add in the associated Function. Additionally each layer is limited by the higher tier: A character may have up to 10 dice between their Root layer, their Functions can only be as high as their Root+2 and their Application ratings only as high as their Function.</p>

<h2 id="root-frame-and-ghostd10">
<a class="anchor" href="#root-frame-and-ghostd10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Root: Frame and Ghost(D10):</h2>
<p>The Frame and Ghost stats are the core of a character and represent their basic physical and mental capabilities. Consequently they are also the largest Dice. Most characters will have a rating of Frame and Ghost between 1 and 10. When a character uses either Ghost or Frame they must be careful as while they are capable of great feats of strength or mental fortitude they are also pushing themselves well beyond safe limits. Any Faults rolled are subtracted from the rating of the characters Ghost or Frame until they are able to reach a suitable location to rest and recover or if they have the appropriate resources to restore function. A Characters Roots are based upon which species they select at character creation.</p>

<p>Characters with high Frame are often quite large and intimidating, though characters with high end Organoids might be far more deceptive in appearance. Characters with Low Frame will often be fragile or even heavily simplified in form sporting little in terms of things like flesh or servos.</p>

<p>Characters with high Ghost are often deeply tied to their sense of self and are able to better retain their core personality through transitions into new bodies or jaunts through the Wires. Those with low Ghost are often simple minded and very literal.</p>

<h2 id="functions-the-second-layerd8">
<a class="anchor" href="#functions-the-second-layerd8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions, the second layer(D8):</h2>
<p>This is the Second layer of a character, functions cover the various ways in which a character interacts with the world of POLYMERGE. Functions are at character creation assigned three sets of values, Primary, Secondary and Tertiary. These represent how adept at the outset a character is at a given function and also how much of the Root(either Ghost or Frame) is used for the initial Dice pool. Functions can be rated between 1-10.</p>

<p>Functions are used by default for most tests and as such when an Admin asks for a test they should declare which function it will be using first. A character’s Functions are determined by their Job.<br>
Primary: Use the whole value of the Root 
Secondary: use half the value of the Root 
Tertiary: use one quarter value of the Root(minimum 1)</p>

<h2 id="frame-functions">
<a class="anchor" href="#frame-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frame Functions:</h2>
<h3 id="structure">
<a class="anchor" href="#structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure:</h3>
<p>This function covers how durable a character is and how much force their Frame is able to exert. It is most often used in such actions as lifting heavy objects or determining melee damage.</p>

<h3 id="reaction">
<a class="anchor" href="#reaction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reaction:</h3>
<p>This function covers the characters ability to react to such things as traps, incoming fire or noticing threats before they are clear and present. Reaction is also used to determine such things as ranged damage and accuracy and place in turn order during combat.</p>

<h3 id="power">
<a class="anchor" href="#power" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power:</h3>
<p>This function covers how long a character can operate before they need to recharge or rest, with the level of integration that Polymer brought everything within the Arcology needs a small amount of power to maintain their optimal functions. Power also covers how many Implants a character can use as well as if they are able to reactivate dormant systems such as lifts, and doors.</p>

<h2 id="ghost-functions">
<a class="anchor" href="#ghost-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ghost Functions:</h2>
<h3 id="polymer">
<a class="anchor" href="#polymer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymer:</h3>
<p>This Function covers the use and control of Polymer and various Semi-organic systems such as Organoids. Polymer also represents how long a character can operate without needing to consume wetware, the catch all for the various soft tissues that are found in almost every advanced entity within the Arcologies. Polymer also determines the total amount of Organoids that a character can sustain as well as their ability to restore function to such things as Neural Clusters and dormant Auto-fauna.</p>

<h3 id="process">
<a class="anchor" href="#process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process:</h3>
<p>Process covers cold analytical thinking. It is most often used by those that Jaunt into The Wires as they must write and rewrite code on the fly. Process is also used to determine how quickly actions can be taken within The Wires.</p>

<h3 id="personality">
<a class="anchor" href="#personality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personality:</h3>
<p>Personality covers interactions with sentient beings. It is often used to convince someone that a character’s opinion is correct or that they are not a problem. Personality also is used to determine how many Proxies a character can manage at any given time.</p>

<h2 id="applications-d6">
<a class="anchor" href="#applications-d6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applications, (D6):</h2>
<p>The third layer Apps cover more narrow and specific uses of a given function and add their rating into a roll. Apps can be thought of as similar to skills in many games. Apps also cannot Fault. Applications will always be damaged first in combat. 
When a character makes a test they must decide if they will use their Application Dice(if relevant to the test) they then will add in an amount of Dice equal to their Application rating to the Dice Pool before rolling. Sometimes a Test might state that a certain level with a given application might be needed.</p>

<h2 id="structure-applications">
<a class="anchor" href="#structure-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure Applications:</h2>
<p><strong>Force:</strong>
The Force application covers actions such as lifting heavy objects, unarmed melee strikes, wrestling a foe to the ground and the use of certain Organoids.</p>

<p><strong>Resilience:</strong> 
Resilience covers the ability of a Frame to withstand damage, tolerate environmental hazards and how well it is able to move through the Arcologies.</p>

<p><strong>Strike:</strong>
The Strike Application covers the use of melee weapons whether handheld or Organoids ed. It also is used to determine the accuracy of unarmed strikes.</p>

<h2 id="reaction-applications">
<a class="anchor" href="#reaction-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reaction Applications:</h2>
<p><strong>Control:</strong>
Control covers the use of fine motor skills in such actions as picking locks, building useful tools or installing Organoids into a body.</p>

<p><strong>Targeting:</strong>
Targeting covers the characters ability to accurately throw and shoot as well as their ability to notice hidden threats and important information.</p>

<p><strong>Efficiency:</strong>
This application covers the economy of motion of a character while navigating terrain, moving in combat and how rapidly a character can cover ground.</p>

<h2 id="power-applications">
<a class="anchor" href="#power-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power Applications:</h2>
<p><strong>Routing:</strong> 
Routing Covers the movement of energy between a character’s body, their Organoids s and external sources.</p>

<p><strong>Generation:</strong>
Generation covers how long a character can operate without the need for a charge, how strong a power surge they can create if needed and how much power they can output into a machine or similar piece of equipment.</p>

<p><strong>Stability:</strong> 
Stability covers how much excess power can be stored for use and how well a character can handle such dangers as EM or some types of Polyrobe infection.</p>

<h2 id="polymer-applications">
<a class="anchor" href="#polymer-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymer Applications:</h2>
<p><strong>Plasticity:</strong>
This application covers a character’s ability to switch active organoids as well as integrate new ones into their body.</p>

<p><strong>Symmetry:</strong>
This application determines how long a character can maintain an active Implant, how well they can resist infectious Polyrobes as well as some environmental effects.</p>

<p><strong>Propagation:</strong>
This application covers how well a character can absorb polymer from wetware and organoids. Propagation also is used to help determine how long a character can go without needing wetware and is used when a character is creating polymer based items such as avatars.</p>

<h2 id="process-applications">
<a class="anchor" href="#process-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process Applications:</h2>
<p><strong>Computation:</strong>
This is used for actions such as calculating a complex mathematical problem, plotting a course through unexplored Arcology and operating most types of Programs while in a Jaunt.</p>

<p><strong>Threading:</strong>
Threading covers the use of multiple programs during a jaunt, how quickly they can execute them and how changing active programs out.</p>

<p><strong>Encryption:</strong>
Encryption is used to determine how long a character can Jaunt safely, avoid detection and resist hacking attempts. Encryption is also used with some programs such as Firewalls to determine their effectiveness.</p>

<h2 id="personality-applications">
<a class="anchor" href="#personality-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personality Applications:</h2>
<p><strong>Protocol:</strong>
This application covers gaining clearances, navigating millenia of bureaucracy and interacting with non-sentient wired entities. Protocol is also used with some programs.</p>

<p><strong>Ego:</strong>
Ego is used to resist mental attacks, appeal to a character’s humanity or exploit their emotional state.</p>

<p><strong>Self:</strong>
Self is used when characters transfer frames, Take over a Proxy or Avatar and tame such entities as Auto-fauna.</p>

<h2 id="derived-attributes">
<a class="anchor" href="#derived-attributes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Derived Attributes:</h2>
<p>Derived Attributes are determined at the start of Character creation and adjusted whenever a character rests within a Safe Zone. These represent static values and not fluid dice pools. When determining a Derived Value count each rank as one.</p>

<p><strong>Charge:</strong>
Power+Generation 
Charge determines the total number of Organoids that can be activated by a character. They may have more Organoids than Charge.</p>

<p><strong>Mass:</strong>
Polymer+Propagation
Mass determines how many active organoids a character can have. A character cannot have more Organoids than their mass and for each point over their Mass will suffer a -1 success to any attempts to use their Organoids.</p>

<p><strong>Chassis:</strong>
Frame+Stability+Plasticity
Chassis is the overall ability of a character to carry gear, materials and artifacts recovered when Diving. When a character exceeds their Chassis rating they suffer a -1D to all tests that have Frame as their Root.</p>

<p>Creating a Character: 
Inhabitants of the Post Zenith Solar system are varied. Many are scarcely what would be viewed as biologically human by us but, all stem from the same roots be it descended directly from humans as in the case of Poly-humanity or created by them such as the Synths and Autons. All know of the now extinct baseline humans, their names and forms often associated with a certain amount of mythology and respect. Often called Ancients, Bygones or just Them, baseline humanity has been extinct since before the Zenith and those that ascended into that Golden Age while outwardly similar were as different from their ancestors as the Solar systems current inhabitants are to them. 
	To make a character in POLYMERGE, players must select a Species, a Job and Focus. These will help decide how mentally and physically resilient they are as well as their starting gear, favored functions and Applications. Players start at species, then select their role and finally Focus. Note players can also select a Faction if they so choose and have access to their unique Focuses but often there will be strings attached(Faction Focus will be later added).</p>

<p>The Inheritors:
The Species of the Post-Zenith era are varied. Below we will talk about each in turn briefly and provide mechanical details for each such as their starting values for Ghost and Frame as well as any special rules they might have in addition to the normal rules as a character.</p>

<p>Autons:
Frame: 5
Ghost: 3
Autons once were servants, now they live upon the myriad Arcologies that form the majority of habitable environments in the Solar System. Often tribal, these synthetic beings arose from various humanoid robots and semi-autonomous proxies that were left to their own devices as the Zenith ended. 
Autons often were descended from a specific type of chassis and even tens of thousands of years later still carry some of the key programming and structural keys of those early forms. An Auton character may upgrade one of the Following Applications automatically at character creation. If they would not normally have this App it instead is considered to be installed and starts at the normal value of D6. 
Application options: Strike, Targeting, Stability, Encryption, Protocol.</p>

<p>Polyhumans: 
Frame: 4
Ghost: 4
Polyhumanity are the most direct descendants from the Human species that lived during the Zenith. Their bodies are altered on fundamental levels from what we might view as purely biological but would not be out of place even among their ancestors in terms of outward appearance. Polyhumans are resourceful in the extreme, surviving from the fiery substrate of Mercury to the Ort. 
Polyhumans are capable of adapting to a host of environments thanks to thousands of years of exposure to Polyrobe cultures that altered their chemistry slightly, they also are quick to learn and adjust to new situations. Players that begin the game as Polyhumans may distribute four points between their Function ratings to a maximum amount of 5 in either value.</p>

<p>Synthetics:
Frame: 5
Ghost: 3
Synthetic Andro-forms were meant to be the future for humanity, their bodies each a careful work of genetic architecture and the finest techno-organic engineering. Synthetics now however are a slowly dying breed, the complicated manufacturing needed to produce them has begun to fail and each successive run shows further drift from the original models of those ancient times. 
Synthetics may select either an Era or a Model ancestry. If they choose Model Ancestry they select an application from the Auton list. If they select Era they may choose one of the following options:
Zenith Era: Stability is automatically a Secondary application, if it was already they instead add +1. Polymer is always treated as aTertiary function. Zenith Era Synths add +1 to their Structure Function. 
Quarantine era: Symmetry is automatically considered a Secondary Application, if it was already add +1. Personality is treated as always a Tertiary Function. Quarantine Era Synths add +1 to their Reaction Function. 
Modern Era: Efficiency is automatically considered a Secondary application, if it was already, add +1. Structure is always treated as a Tertiary Function. Modern Era Synths add +1 to their Personality Function.</p>

<p>Translated:
Frame: 6
Ghost: 2
Changing Frames is far from a comfortable process. The various sensations that come with a new form, and indeed the need to adjust engrammatic data structures to new wetware often leaves an individual in a state of semi-psychosis without proper training and preparation. The Translated have long forgotten their original bodies, often having fled them thousands of years ago. 
Their largely Cybernetic forms allow for hardwearing forms though often at the cost of such things such as Empathy or an ability to register body language. Translated begin play +1 Organoids. However they cannot install Organoids during character creation. Should a Translated translate during play they may reroll any faults they have rolled in the process of doing so. 
Vestige: Translated often hold onto their past. Each translated begins with a personal vestige, a unique item that ties back to their former existence. So long as the translated has their vestige they can reroll one die of a Ghost Root or Function Test. However if the vestige is lost or destroyed they immediately lose one Die of Ghost as their tie to their former existence is severed.</p>

<p>Deserters:
Frame: 5
Ghost: 3
Deserters fled the reality that was rapidly descending into a state of chaos and sheltered as translated minds within the rapidly changing environs of the Wires. Many Deserters are hostile to life within the ‘substrate’. However some venture into it either to flee the various rivalries and cannibalistic family ties of their tribe servers or to seek out a place to carve out their own territory far from competition. 
	Deserters may begin play with either one additional Program or one additional Organoid. In addition should they Kill a Sentient Local they may either replace their Frame with the Locals OR may attempt to Incorporate their Ghost. They must roll a Vs. test against the Locals Ghost and may add one point(maximum of 6) per drive rolled on the test or for every 3DOS.</p>

<p>Wire Walkers: 
Frame: 2 
Ghost: 6 <br>
Your ancestors fled into the Wire even as the plagues turned it into a chaotic maze. Their personalities live on through you, copied and blended together with not just other human minds but even the various AI entities that had lived during the Zenith. Within the Wires, you’re home. To venture to the Base reality runs risks but it must be done from time to time. 
	Wire Walkers begin with two programs and may access the Wires automatically above a Depth equal to their Encryption Rating.</p>

<p>Jobs:
Even into the Distant and strange future of Humanity past their Zenith those that survive still often need to make a living of some sort. Many of those that live in the Post-Zenith eke out meger livings, Poly-human and Auton tribes roam among the ruins of their ancestors hunting herds of autofauna using simple tools built from advanced machinery whose purpose is long forgotten, elsewhere Corpo-states rule their petty fiefdoms with iron fists and mandatory production quotas and Space-faring nomads sail between planets upon gravity currents hunting the pods of Cargo ships as they trace ancient travel corridors. 
The Jobs section covers the various roles that Divers might take on during play. These are broad categories that provide their Core Functions and some basic idea of their overall capabilities and equipment. Jobs are further defined by their Focus which provides starting Applications, potentially allied factions, standard Implants, organoids and programs.</p>

<p>Integrated:
Primary Functions: Process,Power Or Polymer 
Secondary Functions: Polymer OR Power, Personality 
Tertiary Functions: Structure, Reaction. 
The integrated work to control the Arcologies and better survive them. Integrated are able to modify the bodies of themselves and others with a deft hand and tend to be adept in the knowledge needed to encode new organs, Organoids and even structures such as shelters. Integrated often need protection in combat. 
Starting Gear: Pistol, light armor, Basic Jaunt Organoid, Field Integrators kit.</p>

<p>Freelancer:
Primary Functions: Structure, Reaction OR Personality
Secondary Functions: Power, Polymer 
Tertiary Functions: Personality OR Reaction, Process
Freelancers roam the Solar System providing a steady hand or sharp blade where there’s enough scrap and wetware to cover the cost of their time. Freelancers tend to be enigmatic, their lives taking them across entire Arcologies as they ply their trade and hunt down ancient relics. 
Starting Gear: Pistol, Rifle, medium armor, one basic Implant, one basic Organoid.</p>

<p>Soldiers:
Primary Functions: Structure, Reaction OR Power. 
Secondary Functions: Process OR Personality, Polymer 
Tertiary Functions: Personality OR Process, Reaction OR Power
Soldiers come from all across the Solar System, their martial prowess the result of varied methods to create a fighting force capable of handling all manner of threats. Soldiers that have become Divers tend to have lost their command structure and will seek out similar cultures or band together as mercenary forces. 
Starting gear: Rifle, heavy weapon(Chyron or Endisyte rifle), Medium Armor, One combat Implant or combat Organoid.</p>

<p>Porters:
Primary Function: Reaction, Power OR Personality 
Secondary Function: Personality OR Power, Structure 
Tertiary Function: Process, Structure
Porters roam the interiors of the Acrologies, cutting through ancient access ducts and arterial networks to reach far flung tribes or Corporate holdings using optimized trails. Porters travel far and wide, often being the only individuals outside of a settlement that are encountered for decades at a time. 
Starting gear: Pistol, light armor, Support rig, Nav Plug(X3).</p>

<p>Splicer:
Primary Function: Process, Reaction OR Personality 
Secondary Functions: Power, Reaction OR personality 
Tertiary Functions: Structure, Polymer 
Splicers cut their way into the Wires, slipping through ancient backdoors in networks and carefully disabling feral sentry programs. Skilled Splicers are always in need of their ability to activate long dormant machine or create Auto-fauna lures often vital to settlements living deep in the Arcologies. 
Starting Gear: Pistol, Light armor, Basic Jaunt Organoid, Lurkers Implant. Backdoor(lvl1)</p>

<p>Scribners: 
Primary Functions:  Process, Personality OR Polymer 
Secondary Functions: Personality OR Polymer, Power<br>
Tertiary Functions: Reaction, Structure  <br>
Scribners often are sent to investigate crumbling registries left over by long dead corpo-states, the ruins of strange Arcology mutations or even the rumors of Zenith-era ships slumbering within the depths. Regardless, Scribners often must make their way across the Arcologies more with their wits than with a blade or bullet. Scribners can navigate the ancient bureaucratic tangle that often stymies others, allowing them to seek out and find shelter in times of trouble or halt an advancing foe with authentication errors. 
Starting Gear: Dagger, Light Armor, Authenticator organoid, Align(lvl1)</p>

<p>Focus:
A character’s Focus determines their various applications, who they are tied to and some of their basic starting gear. Focuses are selected by players after they have taken their job. A character may select only Focus at the start of play but during play may opt to modify or switch their Focus. All applications and Programs begin play at level one.</p>

<p>Solar Nomad:
Applications: Resilience, Efficiency. Routing, Propagation, Threading, Protocol 
Alliances: Wardens, Solar Nomads, Well Runners 
The Solar Nomads have survived upon the edge of the Solar system for millenia, the descendants of long-hauler batch crews that often were born within the confines of their self-sustaining vessels and have never left. Solar Nomads are known by many only from depictions in Plas-tapestries and Holo-stains that depict the Vacuusite wearing figures as enigmatic watchers from afar. The Wardens and Well Runners deal with them, often exchanging laser communications as they watch for Planula moving in the darkness of space or to warn of incoming fleets of predatory Corvettes such as Vespers. 
Starting Gear: Vacuusite organoid, Neural Interfacer(Vac. craft), Familial Prod-code.</p>

<p>Transcribist:
Applications: Control, Routing, Symmetry, Computation, Encryption, Self 
Alliances: Wardens, Cults of the Conjugation 
The Transcribists seek to restore a semblance of order to the Wires. These brave souls dive into the chaos of Lesion networks and pluck out the mind-engrams of the infected in hopes of restoring their sense of self and sanity. Such work is not for the faint of heart as often the end result is deletion or storage within internal mem-drives as backups. The Transcribists seek out Wardens for their knowledge of Polymer Sickness, offering their skill with Jaunting as a means of payment for information on notable personality clusters. Others work with the Cults, hoping to reconstitute the minds of the infected via manipulating Polymer and by extension the disease itself.<br>
Starting gear: Neural Buffer organoid, Basic Jaunt Organoid
Starting Programs: Extract(lvl1), Spoof(lvl1)</p>

<p>Wardens:
Applications: Force, Strike, Efficiency, Generation, Symmetry, Ego. 
Alliances: Transcribists, Well Runners. 
The Wardens have fought against the Polymer Sickness since before the end of the Zenith. Their endless war has left scars that still linger to this day. Ancient cleansing fields where plasma torches were pointed downwards and allowed to burn out anything that they touched, glassed surfaces of Arcologies where Lesions once threatened to grow deep enough that they could not be scoured clean. It is a testament to their tenacity that only Earth fell to the disease. Wardens come from all walks of life or are built to the needs of the order, each fulfilling their mission to prevent the disease from spreading. Those that walk the path of a warden often work closely with Transcribists, their skill at Jaunting needed to reach ancient caches of technology or to locate dangerous infection zones, Well runners offer their ships in exchange for protection from boarding parties as they venture to the surface. 
Starting Gear: One Melee weapon, medium armor, One combat Organoids , 3x doses of Poly-stabil.</p>

<p>Scout, Warden:
Applications:Strike,Targeting, Efficiency, Symmetry, Encryption, Ego. 
Alliances: Transcribists, Well Runners.
The Wardens have made use of Scouts since their earliest days. These Advance guards often would infiltrate quarantined Blocks and set up the needed access routes for heavier forces to move in. Scouts typically are lightly armed and armored favoring either the ability to avoid detection or eliminate it before they’re noticed. Much like other Wardens they are known to deal with Transcribists and Well Runners often using them as key sources of intel as they seek out their targets. 
Starting gear: Rifle, Stealth Armor(light armor), Lurker Implant, Pheromone integrator Organoid.</p>

<p>Well-runner:
Applications: Targeting, Control, Routing, Plasticity, Threading, Ego. 
Alliances: Solar Nomads, Wardens 
Well-runners race across the starfield, their vessels an extension of their bodies and minds sometimes in a very literal sense. These space faring wanderers differ from Nomads as they are not bound to family or ship. To each they are a captain of their own destiny and have been since the end of the Zenith, they and they alone decide their fate and should it be to die in a fiery explosion across the surface of a planetoid or torn to pieces by Interceptors on a run down the well, then so be it. 
Starting gear: Kaddis Class vessel, Pistol, Light armor, Neural Interfacer(Vac. Craft).</p>

<p>Corpo-Drone:
Applications: Resilience, Efficiency, Stability, Symmetry, Protocol, Ego
Alliances: Other Corpo-states, Wardens, Cults of the Conjugate 
To be a part of a Corpo-state is to know that you are within safe hands…so long as you meet your numbers for each Fiscal Annum. Corpo-Drones fill the roles that are beneath the various echelons of Supervisory nobility and power. Toiling away in File vaults and Cubicle towns. They are the backbone of the Corpo-states and are set to be the first sacrificed in its name. 
Starting Gear: Stun-stick, Identification Organoid(Own Corpo-state), Networker Implants. 
Starting Programs: Identify(lvl1)</p>

<p>Conjugate Cultist:
Applications: Force, Efficiency, Generation, Plasticity, Propagation, Ego
Alliances: Well-Runners, Arc-Tribes 
The Cults of the Conjugate flourish within the Post-Zenith. Their banners of three stripes flutter upon many warehouse settlements, a sign of loyalty to the new faith and its hopes to control the Polymer once more. To be a part of the Conjugate is to integrate oneself with the religion. Cultists often are not born but made, the germ line of monastic successors built with intent to spread the gospel of the New Flesh. 
Starting Gear: Identification Organoid(Cult facilities), Polymer catalyzer organoid, Indoctrination Architecture
Starting Programs: Network(lvl1)</p>

<p>Conjugate Chorister: 
Applications: Control, Routing, Propagation, Symmetry, Encryption, Computation, Protocol. 
Alliances: Well-Runner, Arc-Tribes. 
Those that become Choristers often do so in hopes of gaining access to the great communion temples that sit in high orbit around Uranus. Such hopes are often in vain, and Choristers live out their days often attending their own node temple, ensuring network stability and that adherents of the faith are properly maintained. Those that venture forth however often find their skills were squandered. The ability to Harmonize the minds of those of the faithful alone can with a little adjustment be used to command terrifying Auto-fauna or convince foes they are allies. 
Starting Gear: Multi-jaunt organoid, Dermal cysting organoid. 
Starting programs: Extract(lvl1), Network(lvl2)</p>

<p>Arc-Tribal
Applications: Resilience, Strike, Efficiency, Stability, Symmetry, Ego. 
Alliances: Wardens, Cults of the Conjugate. 
Your ancestors likely have lived within the same arcology since long before there was such a thing as Auto-fauna. Descended from maintenance staff, workers left as the Corporations fled to safety or even stranded fire-teams. Your people have survived in spite of the odds. Resourceful, clever and pragmatic, Arc-tribals often know little of the greater world and many refuse to believe such fanciful ideas as there being other planets. 
Starting Gear:Heavy melee weapon, Encrypt-totem</p>

  </div><a class="u-url" href="/Polymerge/markdown/2021/12/12/Character-Creation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Polymerge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Polymerge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Polymerge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>POLYMERGE is a TTRPG/world inspired by the works of the likes of Tsumoto Nihei, Giger and countless others. This is a dark far future sci-fantasy world that takes place within our Solar System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
