<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Combat | Polymerge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Combat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initial rules of Polymerge." />
<meta property="og:description" content="Initial rules of Polymerge." />
<link rel="canonical" href="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Combat.html" />
<meta property="og:url" content="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Combat.html" />
<meta property="og:site_name" content="Polymerge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Combat" />
<script type="application/ld+json">
{"description":"Initial rules of Polymerge.","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Combat.html"},"url":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Combat.html","@type":"BlogPosting","headline":"Combat","dateModified":"2021-12-12T00:00:00-06:00","datePublished":"2021-12-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Polymerge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholas-j-snyder.github.io/Polymerge/feed.xml" title="Polymerge" /><link rel="shortcut icon" type="image/x-icon" href="/Polymerge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Polymerge/">Polymerge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Polymerge/about/">About Me</a><a class="page-link" href="/Polymerge/search/">Search</a><a class="page-link" href="/Polymerge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Combat</h1><p class="page-description">Initial rules of Polymerge.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Polymerge/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#combat">COMBAT</a></li>
</ul><h1 id="combat">
<a class="anchor" href="#combat" aria-hidden="true"><span class="octicon octicon-link"></span></a>COMBAT</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Era of the Post-Zenith is one abundant in danger. Auto-fauna roam the Arcologies alongside hostile groups of mercenaries, Cast off proxies and ancient Defense networks. As such many that explore the Arcologies are ready to fight for their lives. Combat in POLYMERGE is meant to be tense, fast paced and tactical to a degree. Characters that get into combat in POLYMERGE must plan carefully, selecting the appropriate weaponry, organoids and Hemes to survive. 
</code></pre></div></div>

<p>The Round: 
We divide combat in POLYMERGE into various Rounds of combat. These are discrete but abstracted units of time in which characters may take actions such as Shooting, diving for cover or Jaunting. Each Round is further divided into Turns in which characters may act out their choice of action and determine the degree to which they were able to accomplish it.</p>

<p>The Turn:
While we treat combat as a simultaneous event in which all parties are moving at once. We as players divide the round into turns. Each member of the Combat(Divers, Autofauna, NPCs etc.) will get to declare their chosen moves on their turn. A character will typically have 2 Actions to use during their turn. Characters with the Efficiency application gain one additional action per TWO ranks with the application. Additionally a Character may EXPEND a point of their Charge Rating to gain an additional action, this can be done a number of times equal to their Routing Application or once if they have no rating in it.</p>

<p>Actions:
Characters in POLYMERGE can take a variety of actions in combat ranging from firing their weapon, charging a foe or diving from cover. Below we will go over the most common types of Actions that a character may perform while in a fight:</p>

<p>Attack(variable cost):
The attack action is one of the most basic moves a character can take in combat. An attack requires a different amount of actions to use depending upon the weapon used by a character. An attack can be a standard test or a Vs. test.</p>

<p>Defend(1 action):
Oftentimes a character will not simply take a hit. Characters can defend themselves By using Reaction, or Structure. Defend is a unique action because it can be used during another character’s turn. Doing so allows a character to turn an attack action into a versus test against their roll. If the defending character succeeds they negate the incoming damage completely. If the attacker beats the defender, they suffer the net success in damage.</p>

<p>Use(1 action):
Characters may use items, or environmental effects to their advantage in combat. The Use action can be used only during a character’s turn though its effects might persist for longer.</p>

<p>Activate(1 action):
A character may spend an action to activate an Organoid they are currently installed with. They must spend one action for each Organoid they wish to use as well as have the required amount of Charge to power it.</p>

<p>Jaunt(Special):
A character may attempt to access the Wires during combat to execute a program. To do so they must spend at least once action to access the area network(see Jaunting for more). A character that has Jaunted cannot take further actions until they log out and cannot react to actions around them. They are treated as defenseless and immobile.</p>

<p>Aim/ready(1+ actions):
Characters may sometimes need to take aim to make sure a shot lands or prepare a weapon for firing. When a character takes aim they convert one die into one automatic Success. They may do this once, or up to the number of times they have the Targeting application. Characters that are readying a weapon must expend a number of actions equal to the Weapons Charge/Recoil rating.</p>

<p>Charge(1+action):
A character that charges is moving to close the gap between them and their target. This is typically done with melee weapons though some ranged weapons can be used while charging. A character that charges may move a number of zones equal to the actions they spend to do so and may if they reach a valid target immediately attack it.</p>

<p>Move(1+ action):
A character may move from one Zone to another during combat. If they wish to move more than one zone at a time they must use more actions during their turn to do so. It should be noted some Zones might cost more actions to move through(such as wreckage). If a character moves from such a zone to one without a penalty(Wreckage to sprawl for example) they still must use the higher rate of actions for the initial move.</p>

<p>Attacking at range and in melee:
Characters making an attack must consider where they are in relation to their target. When a character makes a ranged attack they must note how many zones away they are from their target, ranged weapons will have a Range(1-5 typically) this represents how many zones away a character can make an attack from. This does not mean they cannot try from further but suffer a -1D penalty for each zone they are further away from the target. 
	Melee attacks must take place in the same zone as the target. Should they not be within the same zone the attack automatically will fail.</p>

<p>Armor:
Protection comes in many forms in the world of POLYMERGE. Armor can be something as humble as the carapace of Auto-fauna hammered into a simple breastplate to something as Esoteric as a neutron shield that redirects incoming light or even a jamming signal meant to block out attacks from the Wires. Armor is divided into three broad classes: light(1-2), medium(3-4) and heavy(5-6). And has a corresponding Code much like weapons(refer to the table in Taking damage for further information on codes). This represents the area that is protected first by the armor such as Structure or Reaction while the number represent</p>

<p>Taking Damage:
Eventually a character will have their luck run out. A stray shot will land, a shard of shrapnel will find its mark or a Polycyte will burrow into flesh. When a character takes damage they are losing their ability to function. Characters in POLYMERGE do not have Hit points rather they suffer damage to their various functions and applications. 
	Weapons in POLYMERGE have an abbreviation:</p>

<p>Frame/FRA
Ghost/GHO
Structure/STR
Process/PRO
Reaction/REACT
Personality/PER
Power/POW
Polymer/POLY</p>

<p>The corresponding Root or function is what will be affected by the attack first. A character may opt to either absorb the full damage at the targeted location OR they may Cascade the attack(Note a character wearing armor meant to protect the targeted area or a higher layer such as a Root can absorb the attack first with the armor reducing its rating by the amount of damage), distributing damage throughout their systems. A character that opts to Cascade must still take at least one point of damage to the targeted Function or Root. They may then distribute any further damage into lower layers(Applications, Derived Attributes, or certain pieces of gear or certain Organoids). At each layer they must select at least one location to take a point of damage, the location can take more if the character so chooses. Should the Damage exceed the rating of the affected area any excess damage automatically cascades to lower layers. Should the area not have any rating left the attack affects the next layer up instead and cannot be cascaded. 
Example: Talak the poly human is ambushed by a dangerous Auto-fauna. Its attack deals STR3. Talak opts to cascade the damage distributing one point to his Structure reducing it to 1 and taking the rest on his Strike application reducing it to zero. He now only has one die to use for Structure rolls and cannot use the Strike Application until he recovers from the damage.</p>

<p>Other forms of Damage: 
There are times a character might take damage not from an attack such as from falling from a ledge, or being caught in a dangerous environment. In these instances the Admin will need to declare the needed roll(for example reaction to not fall) should they fail the character treats the failure as an attack equal to the amount of failures rolled that is targeted at the Root of the function. This may still be cascaded as with a normal attack however unless specifically stated armor will not be able to be used to reduce the damage.</p>

<p>Root Failure:
When a character’s Roots are reduced to zero there is a risk of permanent damage. Characters that have their Frame reduced to zero will no longer be able to function physically; their bodies will have become too damaged and will need to be repaired in some manner or, they must transfer into a new frame. 
	A character may opt to reduce their Chassis rating permanently to restore function, restructuring their bodies or losing non-functional components. 
	A character that has had their Ghost reduced to Zero however faces far more trouble. They cannot Jaunt until they have at least one point restored and automatically fail any tests involving Personality or Process. Characters may however permanently reduce their Mass rating to restore functionality, restoring nervous function by forcing nerve growth via polymer and wetware components installed in their bodies.</p>

<p>The Battlefield:
POLYMERGE does not use a tactical grid of Hex maps. Rather it uses Zones, these are abstracted zones that represent broad areas within the wilds of an Arcology. Most Zones are Approx. a quarter Kilometer in area though some might be larger or much smaller such as in the case of Indoor spaces. 
	Zones are declared by the Admin at the start of Combat. There may be a number of Zones in the combat equal to the Current Depth. These are, unless otherwise stated to be equally connected. It should be noted some Zones will have special rules, effects or their own hazards. An Admin may only have so many Zones active at a time, this is typically tied to the current Depth At which the party’s at. Some Effects may persist even after combat such as Shelters, Accessways and docking stations. Below are examples of Basic types of Zones, these are also used during exploration these all are found at any Depth and on any planet.</p>

<p>Sprawl:
It extends into the infinite, a mass of habitats, micro-stations and causeways. Sprawl was meant to house the bulk of the human species. Now it impedes their descendents. Characters fighting among Sprawl gain no distinct Advantage or disadvantages. 
	Should a Weapon have the DEVASTATE ability at a rating higher than the current depth and generate enough Fumbles to exceed the Depth minus twelve the Sprawl is converted into a wreckage Zone at the start of the next Round.</p>

<p>Processing:
The Arcologies are almost living things. Within them vast cannula channels waste and raw materials into churning processing systems themselves almost like living things as they draw in raw material and spit out refined items in endless monotony. Characters in Processing Zones are able to find useful materials more readily even in the throws of combat. They may spend an action to recover either Wetware, Hardware or Chymus. This may be done as many times as the current Depth. 
	Processing areas are volatile, Chyme churns are well known for their flammable compounds and Cannula can simply burst into fragmented storms of materials and acidic matter. Characters that use a weapon that deals Energy Damage must be careful as should they generate any Faults; these are treated as Damage against all combatants in the field.</p>

<p>Catalysis:
Raw material is pulled via ducts and arterials. Here the great Dray-fauna come to die, their bodies torn down to components as the Arcologies move in their all consuming growth. Catalysis zones are hives of activity and often crawling with Auto-fauna, sessile system points and all manner of scavengers picking them over for useful goods to trade at nearby settlements.<br>
Characters that spend an action within a Catalysis zone may roll Polymer if they do and generate a number of DRIVES equal the current depth minus ten they are able to locate a  PASSIVE organoid of their choosing.</p>

<p>Junction:
The ancient road and rail networks, once beautifully orchestrated in their precise movements, now are tangles of lines, starts and stops, stations and depots. These vast mazes serve often as shortcuts to those that know how to use them. However, those that do not often can find themselves lost beyond saving, forever wandering the Arcology wilds in a vain hope of finding a way out. 
	If a combat ends with a Junction Zone still on the field a character may attempt to use it to find a shortcut. They may roll Power to activate the network and must generate a number of Success equal to the current depth. If successful they are able to select the next area they go to.</p>

<p>Substations:
The massive amount of energy needed for the Arcologies to function is often spread across the structures. This distributed system of fusion furnaces, mantle taps and Solar plantations provides the basic energy needs of many areas. Substations act as routing points, providing mostly stable supplies of power throughout vast expanses of the wild Arcologies. Such areas often crackle with magnetic storms and plasma surges and can be hazardous to those that are not used to diving. 
	At the start of each round characters must make a Reaction test equal to the current depth. If they are unable to, they suffer one point of damage to their structure but gain one point to their Power rating. Should this reduce their Structure below zero they immediately take their Power rating in damage to their Frame rating.</p>

<p>Wreckage:
The battlefields of twenty-thousand years litter the solar system. Warden purges, Corpo-state battlefields and Arc-tribal disputes leave ruins in their wake. Wreckage fields are almost as common as Sprawl. Broken sections of Arcology bone exposing polymer rich marrow beneath as Autofauna slowly work away, destroying the ruin in their mindless state as they rebuild the endless megastructures. 
	Characters moving through a Wreckage Zone must spend two actions to move through the area; however attacks at range suffer a -1D penalty due to the abundant cover.</p>

  </div><a class="u-url" href="/Polymerge/markdown/2021/12/12/Combat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Polymerge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Polymerge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Polymerge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>POLYMERGE is a TTRPG/world inspired by the works of the likes of Tsumoto Nihei, Giger and countless others. This is a dark far future sci-fantasy world that takes place within our Solar System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
