<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gearing Up | Polymerge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Gearing Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initial rules of Polymerge." />
<meta property="og:description" content="Initial rules of Polymerge." />
<link rel="canonical" href="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Gearing-Up.html" />
<meta property="og:url" content="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Gearing-Up.html" />
<meta property="og:site_name" content="Polymerge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gearing Up" />
<script type="application/ld+json">
{"description":"Initial rules of Polymerge.","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Gearing-Up.html"},"url":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/Gearing-Up.html","@type":"BlogPosting","headline":"Gearing Up","dateModified":"2021-12-12T00:00:00-06:00","datePublished":"2021-12-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Polymerge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholas-j-snyder.github.io/Polymerge/feed.xml" title="Polymerge" /><link rel="shortcut icon" type="image/x-icon" href="/Polymerge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Polymerge/">Polymerge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Polymerge/about/">About Me</a><a class="page-link" href="/Polymerge/search/">Search</a><a class="page-link" href="/Polymerge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gearing Up</h1><p class="page-description">Initial rules of Polymerge.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Polymerge/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#gearing-up">Gearing Up:</a></li>
</ul><h1 id="gearing-up">
<a class="anchor" href="#gearing-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gearing Up:</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Characters in Polymerge often will need to find what they can to survive. Scraps of wetware to ensure their organoids are healthy, refurbished weapons that have become fused to structural moorings after millenia of corrosion or even armor hammered into shape from the husks of dead Auto-fauna. These pieces of equipment can make the difference between a Diver being forever trapped in a broken body, lost in the Depths of an arcology wilderness and returning triumphant bearing artifacts and secrets of another age. This section will cover the various weapons, armor, tools, programs and organoids that a character may make use of as they plumb the depths of the Arcologies that now dominate the Solar System. 
</code></pre></div></div>

<p>The Armory:
Mankind and its descendants have long mastered the art of killing. During the Zenith murder was high art for those that controlled their own lives and a means to entertain the enthralled masses. Weaponry of all manner was available to those with the means to afford such deadly treasures. 
But that was then, this is now. 
Since the Fall, the descendants of Humanity have cobbled together scraps from that bygone era. These are pale imitations to the devastating tools of war that their ancestors and creators employed but deadly no less.</p>

<p>Damage Rating:
The type of damage matters but there is also the matter of how much. Characters in polymerge have a variety of options to choose from in this regard. The exact shape of the weapon matters little and is left up to the players/admin. Rather we focus on the amount of Damage that a weapon does. This determines the cost of the weapon in question when combined with the Damage type and any other special qualities the weapon might have. 
We determine the base cost of a weapon by multiplying the amount of damage it deals(1-10) by 100. This sets our basic cost. Characters starting play however are limited to weaponry that deals between 1-4 damage.</p>

<p>Damage Types:
In Polymerge weaponry has a Damage rating and a Damage type. These two factors determine how much damage a weapon does and to what Function or Root it targets. The following forms of Damage and what they target are below, additionally each category has a cost multiplier associated with it for pricing a weapon in category:</p>

<p>Kinetic:
Target: Structure
Cost Multiplier: 1x
Kinetic damage is one of the oldest means of dispatching a foe. Characterized by sheer brute force it can wreak havoc on the integrity of an entity’s body and destroy critical structures within them. Kinetic weapons are typically simple in nature such as caseless rifles, simple melee weapons and even limbs being swung hard enough to shatter bone.</p>

<p>Remote:
Target: Reaction
Cost Multiplier: 1.5x
Remote weaponry is designed to control the movements of their target, hemming in their actions by guessing where they will be and preventing counter moves. Such weapons are relatively common and serve as a means to fight against nimble enemies such as certain strains of proxy and auto-fauna. Common examples of remote weapons include homing cluster missiles, Splines and smart guns.</p>

<p>Energy:
Target: Power 
Cost Multiplier: 2x
Directed energy weapons can be deadly in the right hands. They can burn out delicate neural circuits and cause faults in cardiac regulators triggering cascading failure through key systems and even organoid damage. Energy weapons are rarer than they were during the Zenith, the delicate lenses, catalysts and tissues needed for them are harder to come by than they once were. Common Energy weapons include Microwave emitters and Electromagnetic blasting pikes.</p>

<p>Reactive: 
Target: Frame 
Cost: 4x
Reactive weaponry is designed to break down the very chemical bonds of a structure. It dismembers and destroys with impunity and can be devastating to those that are not properly armored for such a weapon. Common Reactive weapons include Synergy blades and Hellburner rifles.</p>

<p>Noise:
Target: Process 
Cost: 1x
Weapons that deal noise damage are meant to drown out the ability of an entity to think clearly. They override the senses with clutter and throw the mind into disarray. Noise is often the simplest method of attack for entities residing in the wires. Examples of Noise weaponry include Programs such as Choir and Cacophony.</p>

<p>Memetic:
Target: Personality
Cost: 1.5x
Weapons that deal memtic damage overwrite and implant intrusive ideas into the mental framework of the target. These are often used not to kill but render a target unable to call for help or sabotage them in some subtle means. Examples of weapons that deal memetic damage include programs such as Ticker, and Fugue.</p>

<p>Phage:
Target: Polymer 
Cost: 2x
Polyrobes were long ago weaponized. Weapons that deal phage damage use aggressive, often short lived strains to override and disable their targets ability to use organoids and take in Polymer. Phage weapons including Heme spikes and PS cultures. 
Obliteration:
Target: Ghost 
Cost: 4x
Weapons that deal Obliteration damage are designed not to simply kill but erase. These are devastating as they can remove and delete otherwise well protected core personality engrams and memories rendering a target little more than an empty husk. Examples of obliteration weapons include Programs such as Mercy and Reset.</p>

<p>Gravitic:
Target: All
Cost: 10x
Gravitic weapons were some of the most devastating creations of the Zenith era. These often humble looking weapons were able to manipulate gravity fields to rapidly increase localized gravity in some manner. The most common example of these were Neutron Rifles that could launch a piece of condensed matter at near relativistic speed. The effects were such that Cleanser teams of Wardens would often fire a single round during sterilization, and remove entire lesions in the process. Gravitic weapons deal their damage rating to all Roots and Functions at Once. They can still be cascaded however.</p>

<p>Qualities:
Weapons in Polymerge along with a Damage Rating, and a Damage Type also often have qualities. These impart special effects onto the weapons and change how they function. All weapons have at least one of the Following Qualities: Melee or Ranged, Wired. For each additional quality a character must factor in the cost of the quality.</p>

<p>Melee: 
Cost: 0
Melee weapons use the Strike Function to make attacks.</p>

<p>Ranged: 
Cost: 0
Ranged weapons use the Targeting function to make attacks</p>

<p>Wired:
Cost: 0 
Wired Weapons use the Process Function and are treated as Programs. They require 1 process point for each point of damage they deal to be used.</p>

<p>Other Qualities:
Barrage:
Cost: 100/rank
This weapon can hit several targets at once, when a character makes a successful attack with a weapon with the Barrage quality, for each Drive rolled they may distribute one point of damage to another target within the same Zone.</p>

<p>Quick Attack:
Cost: 200/rank(max three) 
This weapon is designed for rapid successive attacks. A character that rolls 4 drives(-1 per rank) may make an immediate attack at -1damage after the first, they must still roll. Should a character roll enough Drives to activate Quick attack again they may do so again with the same penalties to damage.</p>

<p>Hybrid:
Cost: X
Hybrid weaponry can deal damage with a second Damage type. When this weapon is built add in the cost of the Hybrid Weapons Damage Rating and Type to the Base weapon. The Hybrid function cannot be used in the same action as the normal attack however and a character must declare if they are using the Hybrid quality before they use the weapon.</p>

<p>Distance:
Cost: 50/rank 
This weapon can hit targets in other zones. All weapons start with a base Distance of 0 meaning they can only hit characters in the same zone. For each rank bought(up to the Damage Rating of the weapon) this weapon can hit a target that many Zones away.</p>

<p>Ammo: 
Cost: 25/rank
Weapons with the Ammo quality have a limited amount of ammo, while many weapons of the Zenith either generate their own ammunition or use such esoteric methods such as Directed light and electromagnetic radiation to attack. Some weapons still have a limited amount of ammunition. A character wielding a weapon with the Ammo quality may expend a point of the Ammo rank to add +1d6 to their next attack roll with this weapon. They may do this as many times as their reaction function. However, a weapon that has reduced their Ammo rating to Zero can no longer be used without being reloaded using a magazine.</p>

<p>Destructive:
Cost: 500/rank 
This weapon is immensely powerful and can turn whole swathes of arcology into little more than Rubble. For Each rank of Destructive a character can spend a Drive. If they spend enough Drives on their attack roll to exceed the current depth the Zone they are in as well as any Zones within range of the attack are reduced to Rubble. In addition the attack hits all targets within the same Zone that is destroyed.</p>

<p>Pierce:
Cost: 100/rank 
This weapon is able to negate a certain amount of protection offered by armor. For each rank of Pierce this weapon ignores one point of Armor.</p>

<p>Linger: 
Cost: 50/rank 
This weapon’s effects can carry over into the rounds after its initial hit. When a character makes a successful attack with a weapon that Linger. Each Round after it does one point less of damage to the same Function or route until it no longer deals damage. These effects cannot stack.</p>

<p>Charge;
Cost/Refund: 25xDamage Rating 
This weapon needs to generate a certain amount of power before it can deal it’s full damage. Charge weapons require a number of actions equal to the Damage rating of the weapon before an attack can be made at its full rating. A character can always opt to use it as a partial charge but this reduces the Damage dealt by the number of actions spent charging to a minimum of one.</p>

<p>Unstable: 
Cost/Refund: 50xDamage Rating 
This weapon is not safe to handle with unskilled hands. A character that rolls any faults when making an attack with this weapon suffers an immediate hit with the weapon equal to the amount of Faults rolled(up to the Damage Rating). This will happen even if the attack was successful.</p>

<p>Recoil:
Cost/refund: 25x rank(max damage rating)
This weapon has substantial force behind its shots or swings and its users must be capable of handling the blowback of force. When a character makes an attack roll and produces a number of faults greater than the Recoil rating faults they must immediately make a Force or Structure test that requires a number of successes equal to the damage rating of the weapon. If they do fail they cannot attack with this weapon the next turn and lose as many actions as the Recoil Rating.</p>

<p>Armor:
While there are certainly many ways for a character to take damage there are near as many to protect themselves. Armor covers a character and helps mitigate damage. Armor can be used in two ways, the first is passively this automatically reduces incoming damage from attacks by the rating of the armor. The second is Actively, a character may reduce the rating of the armor they are wearing by one. If they do so, they negate all incoming damage from the attack but now have one less point of armor protecting them going forward.</p>

<p>Light, medium, Heavy: 
Armor is divided into Light, medium and heavy grades. Each type has its own multiplier for cost alongside the given rating. Light armor has a base multiplier of fifty, Medium armor has a base multiplier of one hundred and heavy a base multiplier of 150. Below is a chart showing the range for armor to be considered each class:</p>

<p>Class/multiplier 
Rating 
light/x50
1
light /x50
2
medium/x100
3
medium/x100
4
Heavy/x150
5
Heavy/x150
6</p>

<p>Armor Types: 
Armor comes in three Broad Types that cover a given group of roots and Functions. They are explained below.</p>

<p>Composite: 
Composite protects Frame and all of its Functions. This type of armor is typically made of hardened plates of Auto-fauna hulls or produced from processed Chyme residue. Composite armor is common throughout the Solar System.</p>

<p>Cryptic: 
Cryptic armor is typically integrated into the body in some manner such as through neural packets or via specialized organoids. Cryptic Armor protects the Ghost Root and its Functions.</p>

<p>Cyte:
Cyte Armors are rare and are exemplified by the likes of Vacusytes and Karasytes. These are integrated organoids typically that enclose their host wearer and provide coverage against not only Physical attack by assaults via the Wires through the use of their own cryptic neural patterns acting to protect a character wearing one from all manner of harm. Cyte Armor also is automatically double the cost of what the armor normally would be.</p>

<p>Qualities:
Like weapons, armor can have additional qualities that set it apart. Below we list some common qualities and their cost increases. Armor can only have one positive and one negative quality.</p>

<p>Reinforced:
Cost: 100/rank 
This armor is designed to withstand a specific type of damage. When its built a character may select the Damage Type and Rank of the Reinforcement. When hit by attacks that deal that type of damage it adds that amount of rating to its defense.</p>

<p>Bulky:
Refund: 100 
This armor is not well suited to rapid movement. A character wearing armor with the Bulky quality takes a -1D to reaction tests.</p>

<p>Ablative: 
Cost: 200 
Ablative armor is designed to withstand additional punishment, shedding less armor when it absorbs a particular massive hit. When a character uses their armor actively, roll a D6 if the die result is less than the rating of the armor it does not lose a point of rating. However if the result is over it loses two points instead as the layers are burned/shattered far faster than it was designed for.</p>

<p>Stealth:
Cost: 200 
This armor is designed to blend in with the Surrounding Arcology or network systems. When a Character is using Armor with the Stealth Quality they may reroll a Reaction die once per test if the armor is Composite or Extend the Length of a Jaunt by one round if the Armor is Cryptic.</p>

<p>Specialized:
Cost: 100/rank 
When this armor is made select a specific damage type. When a character is hit with this type of damage they add the Rating of this quality to the armor.</p>

<p>Extremely Bulky:
Refund: 200 
This armor is heavy enough to slow down most wearers. A character takes a penalty to their reaction Tests Equal to the difference between the Armor rating and the Characters Structure Function. Kinetic attacks against the character deal -1 damage. Characters wearing Extremely Bulky armor always take a minimum of -1d to their Reaction rolls regardless of if there would be no penalty.</p>

<p>Organoids:
Organoids fill a wide array of roles in the setting of POLYMERGE. Characters will need to be conscious not only of how many organoids they have but of how much power they require. Organoids are in essence grafted into the tissues of the host body and can be removed with some effort and a skilled technician’s hand. Each Organoid has an amount of Mass it requires within the body as well as an amount of Charge to be active. Characters can only have as many Organoids as their mass however they may have more than their Charge rating. 
Additionally Organoids can be ‘cultivated’ by a character through the ingestion of Wetware. When a character ingests enough Wetware equal to the Cultivation rating of the Organoid they may ‘cultivate’ this can offer increased bonuses, new ways to use the organoid or even the ability to generate an extra copy. When a Character takes damage we reduce the Mass rating of Organoids should the Mass rating be reduced to zero the organoid is considered destroyed. Additionally a damage Organoid cannot be cultivated and any wetware ingested instead repairs the organoid by 1 point for each wetware consumed. Below we will list a few common Organoids and how they operate.</p>

<p>Neural Interfacer:
Mass: 2 
Charge: 0
Cultivation: 4
This organoid is one of the most common, grafting itself into the cerebrum and allowing a character to interact with various craft. Neural Interfacers are usually specially designed for a specific type of vessel such as atmospheric or vacuum capable ships. 
Cultivation effect: This organoid can be copied generating a new organoid that can then be harvested from the host body or, it can broaden its format code allowing it to interface with another type of vessel. Special: the organoid requires at least one unit of wetware from the new type of vessel it is interfacing with.</p>

<p>Neural Buffer: 
Mass: 1
Charge: 1
Cultivation: 3
This organoid was likely an offshoot of interfacers. Its structure is similar to that ancient form. These however are designed with the Wires in mind and grant the Character Cryptic Armor of a rating of 1. 
Cultivation Effect: This organoid can be cultivated to better encrypt the engrams of a character and can be cultivated to increase its Cryptic rating by 1. It also can be cultivated to better enable Jaunts and gain the Stealth Quality instead.</p>

<p>Jaunt Organoid,basic: 
Mass: 1
Charge: 1
Cultivation: 2 
This is one of the oldest forms of organoid. Developed first during the Zenith and produced en masse ever sense. This allows a character access to the Wires and the use of Programs. 
Cultivation Effect: This organoid can be cultivated to better access the Wires, extending the Duration of a jaunt by one additional round per cultivation or it can be nourished to better process data streams, upgrading one die of a Process Function test.</p>

<p>Spline:
Mass: 2
Charge: 2
Cultivation Cost: 4
This Organoid is designed for combat, Anchoring itself into the body via the rib cage and controlled via the Spinal cord. Splines are considered Composite Armor with a Rating of 1. 
Cultivation Effect: This organoid can replicate creating multiple splines to defend the Host, for each cultivation performed increase the rating by 1. Additionally it can be cultivated into a deadly weapon, if cultivated in this manner the Spline is treated as a melee weapon that deals Kinetic damage equal to its rating. If this is done however it cannot be used to defend in the same round that it attacks.</p>

<p>Identifiers:
Mass: 1
Charge: 1
Cultivation Cost: N/A
Identifiers are special organoids that are used by various factions as a means to ensure security of their facilities. Identifiers are able to access their home domains.</p>

<p>Catalyzers:
Mass: 3
Charge: 2
Cultivation Cost: 6
Catalyzers are special organoids designed to allow beings to process various substances that otherwise might be toxic. A character that has a catalyzer is able to consume a substance and in turn generate wetware that is incorporated into their bodies. The Rate of Catalyzing is the same as the Cultivation cost(6:1). This wetware can be used by other Organoids for Cultivation inside the characters body or harvested with a Reaction test of 2.
Cultivation effect: By cultivation a character can adapt the organoid into metabolizing other substances of their choosing(such as Chyme or Composite) or reduce the Ratio needed for wetware by one. This latter ability can be cultivated up to three times.</p>

  </div><a class="u-url" href="/Polymerge/markdown/2021/12/12/Gearing-Up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Polymerge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Polymerge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Polymerge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>POLYMERGE is a TTRPG/world inspired by the works of the likes of Tsumoto Nihei, Giger and countless others. This is a dark far future sci-fantasy world that takes place within our Solar System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
