<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Wires | Polymerge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Wires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rules for traveling The Wires." />
<meta property="og:description" content="Rules for traveling The Wires." />
<link rel="canonical" href="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/The-Wires.html" />
<meta property="og:url" content="https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/The-Wires.html" />
<meta property="og:site_name" content="Polymerge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Wires" />
<script type="application/ld+json">
{"description":"Rules for traveling The Wires.","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/The-Wires.html"},"url":"https://nicholas-j-snyder.github.io/Polymerge/markdown/2021/12/12/The-Wires.html","@type":"BlogPosting","headline":"The Wires","dateModified":"2021-12-12T00:00:00-06:00","datePublished":"2021-12-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Polymerge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicholas-j-snyder.github.io/Polymerge/feed.xml" title="Polymerge" /><link rel="shortcut icon" type="image/x-icon" href="/Polymerge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Polymerge/">Polymerge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Polymerge/about/">About Me</a><a class="page-link" href="/Polymerge/search/">Search</a><a class="page-link" href="/Polymerge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Wires</h1><p class="page-description">Rules for traveling The Wires.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Polymerge/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-wires">The Wires:</a></li>
</ul><h1 id="the-wires">
<a class="anchor" href="#the-wires" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Wires:</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Those that traverse the various fragmented networks of the Solar System are known by a hundred names, cutters, splicers, runners, the lost… 
But all share the common trait of knowing the means to Jaunt, or move through the Wires even if they do at great risk to their mental state and even sense of self but, the rewards for those that can survive and access sections of long forgotten data stores and overrides however is immense. In this section we will talk about the Wires, how a character Jaunts into them and the types of programs and risks they might encounter while in it. 
</code></pre></div></div>

<p>Jaunts:
We use the term Jaunt to describe when a character is accessing the complex network that is the Wires. To do so outside of combat a character can simply select the program they wish to use so long as they have the required amount of Process rating. If they do not they must use items, organoids or their Ghost rating to boost the rating but then must test. 
In Combat a character must spend their full Turn to activate a Jaunt. If they do so they may take no further action physically for the rest of the round. At the start of their next turn they may begin to perform actions in the Wires. Once they have started acting within the Wires they must be aware of the length of time that they are within the network. A character may spend a number of Rounds within the Wires without penalty equal to their Ghost-the current Depth. Once they have exceeded this number of rounds they will then lose one die for each additional round they are on a jaunt. A character can always exit and retry a jaunt but must spend their actions and lose the benefits of any ongoing programs if they do.</p>

<p>Actions in the Wires:
Characters at the start of each round must Test their Process function instead of Reaction. This determines not only the turn on which they move but also many actions they can take during their turn. A character in the Wires adds the total amount of Success and Drives they rolled together, subtracting any Faults. For each success they gain one ‘process point’ for each Drive they gain two and for each fault rolled they lose one point. 
Process points are used to take actions in the Wires in a manner similar to how characters move within the physical world. They may use them in the following manner:</p>

<p>Execute(1+process point):
Execute is the simplest action a character can take on a Jaunt. They expend a certain number of process points to activate a program that they have in their inventory and then apply its effects to the target.</p>

<p>Cache(1+ process point):
The character stores an amount of Process Points equal to their Threading rating. These points can be carried over into the next round. However a character loses one die from their Process Test at the start of the next round for every 2 points saved this way.</p>

<p>Crypt(2+process point):
A character may use this before an execute action. If they do so, any tests that the program requires will need one additional success for every two points used to crypt. A character can spend a number of process points this way equal to their Encryption rating. Additionally this may be used as a reaction to a hostile program by reducing the Test required by it by one for every two points.</p>

<p>Partition(1+process points):
The character creates a segmented space within the Wires. This can help stave off infectious mal-memetics and ego-virii. A character that uses Partition increases the cost of any program used for the Round by the amount of Process Points they expended. They may do this up to their Encryption rating. If the Character that creates the Partition uses an Execute action however this effect immediately ends.</p>

<p>Variance( Process equal to current Round):
A character may try to shift their location in relation to the world around them, accessing sections of the Wire that might otherwise be hard to reach or even prepare to translate into a new body on the fly. A character that uses Variance must spend a number of points equal to their current Depth. If they do so at the start of the next round they may treat their Jaunt as being at one Depth higher or lower effectively increasing or decreasing their current duration.</p>

<p>Programs:
Programs are the primary means by which a character interacts with the Wires. These are stored within the minds of a character and can be called upon to perform various actions such as attacking a hostile entity or defending against security elements. Some Programs also allow characters in the Wires to interact with the physical world via changing the surrounding Arcology or summoning Auto-fauna. Characters can have as many programs as their Process and Threading ratings combined. Unlike Organoids characters cannot have more Programs than they do rating. 
All programs require a certain amount of Process Points to use, some however might require additional costs such as a minimum rating in Ghost or a certain depth or zone. Characters using such programs must be aware of these costs.</p>

<p>Duration, Depth and Security elements:
Characters that Jaunt need to be aware of how long they are in the Wires not only due to the increased strain that results from wandering within the fragmented networks and servers of the post-Zenith solar system but also due to the risk of drawing the attention of long dormant security measures. When a character rolls more Faults than the current Depth they have stumbled across a hostile entity of the Wires. These are not like Auto-fauna or even Wire Walkers and Deserters but are much more primitive and dangerous programs designed to seek out and destroy trespassers. Security elements attack anything at the Current Depth that is on a Jaunt(a character may use Variance for example to avoid them). 
	Security elements are considered to have a number of Process points each round equal to the current Depth. They do not need to roll at the start of a round and will always have that many to use. Security elements can only use the Execute action if a security element spends all their Process Points in a single round they are considered to have deactivated. Should they be targeted by damaging programs a character reduces their available process points, if this reaches zero they have shut down the security element. Security Elements have two programs available to them:</p>

<p>Fragment:
Cost: 1+ 
Effect:
This program deals Noise Damage equal to the amount of process points spent on this action.</p>

<p>Alert;
Cost: 1+number of active security elements at current depth. 
Effect;
When this program is used at the start of the next round one additional Security element with a number of Process Points equal to the current Depth -1 enters the Wires.</p>

  </div><a class="u-url" href="/Polymerge/markdown/2021/12/12/The-Wires.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Polymerge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Polymerge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Polymerge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>POLYMERGE is a TTRPG/world inspired by the works of the likes of Tsumoto Nihei, Giger and countless others. This is a dark far future sci-fantasy world that takes place within our Solar System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Polymerge/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
